
PORT=5000
MONGO_CONN="mongodb+srv://chintapallinithin:tracker@cluster0.eyglq.mongodb.net/Fin-manager?retryWrites=true&w=majority&appName=Cluster0"
<<<<<<< HEAD
JWT_SECRET="secret-131104"
=======
JWT_SECRET="secret-131104"

>>>>>>> 7c3923b970ec5eacb050c651be814b47f37367e8
